# newtonx_services

ServicesApi/: .project  README.md  pom.xml
ServicesApi/src/main/java/com/newtownx/app/: UserServicesApp.java
ServicesApi/src/main/java/com/newtownx/user/: User.java  UserDao.java  UserServices.java
ServicesApi/src/main/webapp/WEB-INF/: web.xml
